<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/blog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Yellowtail:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solidity,智能合约," />





  <link rel="alternate" href="/blog/atom.xml" title="Scott Woo" type="application/atom+xml" />






<meta name="description" content="一个简单的智能合约我们先从一个最基础的例子开始，如果你现在不能全部理解是没有关系的，后面我们会进行深入的学习。 存储（Storage）12345678910111213pragma solidity ^0.4.0;contract SimpleStorage &amp;#123;    uint storedData;    function set(uint x) &amp;#123;        store">
<meta name="keywords" content="solidity,智能合约">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity学习之智能合约介绍">
<meta property="og:url" content="https://www.faxiang.site/2016/11/09/solidity--智能合约介绍/index.html">
<meta property="og:site_name" content="Scott Woo">
<meta property="og:description" content="一个简单的智能合约我们先从一个最基础的例子开始，如果你现在不能全部理解是没有关系的，后面我们会进行深入的学习。 存储（Storage）12345678910111213pragma solidity ^0.4.0;contract SimpleStorage &amp;#123;    uint storedData;    function set(uint x) &amp;#123;        store">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-12T03:05:52.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solidity学习之智能合约介绍">
<meta name="twitter:description" content="一个简单的智能合约我们先从一个最基础的例子开始，如果你现在不能全部理解是没有关系的，后面我们会进行深入的学习。 存储（Storage）12345678910111213pragma solidity ^0.4.0;contract SimpleStorage &amp;#123;    uint storedData;    function set(uint x) &amp;#123;        store">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.faxiang.site/2016/11/09/solidity--智能合约介绍/"/>





  <title>Solidity学习之智能合约介绍 | Scott Woo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scott Woo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://www.faxiang.site/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.faxiang.site/blog/2016/11/09/solidity--智能合约介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scott Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott Woo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Solidity学习之智能合约介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-09T18:53:12+08:00">
                2016-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/solidity/" itemprop="url" rel="index">
                    <span itemprop="name">solidity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,616
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="一个简单的智能合约"><a href="#一个简单的智能合约" class="headerlink" title="一个简单的智能合约"></a>一个简单的智能合约</h2><p>我们先从一个最基础的例子开始，如果你现在不能全部理解是没有关系的，后面我们会进行深入的学习。</p>
<h3 id="存储（Storage）"><a href="#存储（Storage）" class="headerlink" title="存储（Storage）"></a>存储（Storage）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line">    uint storedData;</span><br><span class="line"></span><br><span class="line">    function set(uint x) &#123;</span><br><span class="line">        storedData = x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function get() constant returns (uint retVal) &#123;</span><br><span class="line">        return storedData;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以简单的看出，第一行就是告诉我们这个源码是使用solidity编写，并且适用于0.4.0及新的版本（不超过0.5.0），这样是为了确保这个合约编译时不会突然产生歧义。</p>
<a id="more"></a>
<p>一个solidity合约是代码（合约的函数）和数据（合约的状态）的集合，它存在于以太坊区块链的一个特殊地址上。<code>uint storedData</code>表示定义了一个<code>uint</code>类型(256位的无符号整形)的<code>storedData</code>变量。你可以把它理解为是数据库里的一个存储单元，同数据库一样可以通过函数来查询或者更改它。而在以太坊中，只有合约的拥有者才可以这样做。<code>set</code>和<code>get</code>函数则是用来更改和获取变量的值。</p>
<p>与其他编程语言一样，在访问状态变量时，我们不需要使用<code>this.</code>这样的前缀。</p>
<p>这个合约还无法做很多的事（由于以太坊基础设施的构建限制），它只是允许某个人存储一个值，并且世界上任何一个人都可以获取到这个，所以暂时还缺少一种（可靠的）方式来保护你发布的这个值。当然，任何人都可以重复调用<code>set</code>函数来将原来的值覆盖，但是原来值依旧会存储在区块链的历史纪录里。之后，我们将学习如何填加一个访问限制使得只有你自己才能对这个值进行修改。</p>
<h3 id="代币例子（Subcurrency-Example）"><a href="#代币例子（Subcurrency-Example）" class="headerlink" title="代币例子（Subcurrency Example）"></a>代币例子（Subcurrency Example）</h3><p>下面的这个合约将实现一个最简单的货币加密形式。凭空生成硬币是可能的，但是仅仅只有创建这个合约的人才有可以做到（实行一个不同的发行方案是没有什么价值的）。此外，任何人可以进行交易而不需要注册用户名和密码，你需要的是以太坊的密钥对。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract Coin &#123;</span><br><span class="line">    // &quot;pubilic&quot;关键字使得这些变量是可以从外部进行访问</span><br><span class="line">    address public minter;</span><br><span class="line">    mapping (address =&gt; uint) public balances;</span><br><span class="line"></span><br><span class="line">    // 事件让轻客户端可以高效的对变化做出反应</span><br><span class="line">    event Sent(address from, address to, uint amount);</span><br><span class="line"></span><br><span class="line">    // 这是这个合约的构造函数，在合约创建的时候运行</span><br><span class="line">    function Coin() &#123;</span><br><span class="line">        minter = msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function mint(address receiver, uint amount) &#123;</span><br><span class="line">        if (msg.sender != minter) return;</span><br><span class="line">        balances[receiver] += amount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function send(address receiver, uint amount) &#123;</span><br><span class="line">        if (balances[msg.sender] &lt; amount) return;</span><br><span class="line">        balances[msg.sender] -= amount;</span><br><span class="line">        balances[receiver] += amount;</span><br><span class="line">        Sent(msg.sender, receiver, amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个合约介绍了一些新的概念，让我们一个一个的来学习。</p>
<p><code>address public minter;</code>这一行申明了一个地址类型的公有状态变量，<code>adress</code>类型是一个不允许进行任何算术运算的160位的值。使用它来存储合约地址或者他人的密钥对是非常合适的。包含<code>public</code>关键字的函数允许你可以访问当前的状态变量的值。如果没有这个关键字，其他的合约就不能访问到这个变量，只有这个合约的代码可以对变量进行操作。这个函数将是这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function minter() returns (address) &#123; return minter; &#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，如果我们这样添加编译器会报错，因为我们已经有了相同名字的函数和变量。</p>
<p>下一行<code>mapping (address =&gt; uint) public balances;</code>也是创建了一个共有的钻港台变量，但是它是一个更复杂的数据类型。这种类型将地址映射到一个无符号整形数。Mapping可以看作是一个被虚拟初始化的哈希表，每一个可能的key对应的值都被初始化为了0。这个比喻不是很合适，因为它既不能获得一个mapping的所有keys的列表，也不能获得所有value的列表。所以要记住（或者更好的话，使用列表或者更高级的数据类型）你添加了什么到这个映射中，或者在不受影响的场景中使用mapping，比如这个。这个例子中，<code>public</code>关键字创建的访问其函数会有一些复杂，它大致是下面这个样子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function balances(address _account) returns (uint balance) &#123;</span><br><span class="line">    return balances[_account];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正如你看到的，你可以使用这个函数来简单的查询单个账户的余额。</p>
<p><code>event Sent(address from, address to, uint amount);</code>这一行声明了一个所谓的<code>event</code>，它会在代码的会由<code>send</code>函数的最后一行代码进行触发。用户界面（同时还有服务器设备）会监听这些在区块链上被触发的事件，而不需要太多的代价。当它被触发时，监听器会收到<code>from</code>,<code>to</code>和<code>amount</code>,可以方便的用于交易追踪。为了监听这个事件，你需要使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Coin.Sent().watch(&#123;&#125;, &apos;&apos;, function(error, result) &#123;</span><br><span class="line">    if (!error) &#123;</span><br><span class="line">        console.log(&quot;Coin transfer: &quot; + result.args.amount +</span><br><span class="line">            &quot; coins were sent from &quot; + result.args.from +</span><br><span class="line">            &quot; to &quot; + result.args.to + &quot;.&quot;);</span><br><span class="line">        console.log(&quot;Balances now:\n&quot; +</span><br><span class="line">            &quot;Sender: &quot; + Coin.balances.call(result.args.from) +</span><br><span class="line">            &quot;Receiver: &quot; + Coin.balances.call(result.args.to));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意在用户界面是如何调用自动生成<code>balances</code>函数的。</p>
<p>这个特殊的函数<code>coin</code>是一个构造器，它会在合约创造的时候运行，并且之后不能调用。它会永久的存储合约创造者的地址，msg（以及tx和block）是一个神奇的全局变量包含一些可以被区块连访问的属性。<code>msg.sender</code> 则总是存放着当前函数的外部调用者的地址。</p>
<p>最后真正用来结束合约并且可以用户和合约调用的函数是<code>mint</code>和<code>send</code>。如果<code>mint</code>被除了创造合约的这个账户以外的任何人调用，什么都不会发生。另一方面，<code>send</code>可以被任何人（已经拥有一些硬币钱）使用来将钱转给其他人。注意如果你使用这个合约发送coin到其他地址，当你在去快链浏览器中查询该地址，你将什么都看不到，因为实际上你发送coin和余额的改变仅仅存储在该代币合约的数据存储中。通过使用事件我们可以很容易创建一个可以追踪你的新币交易和余额的“区块链浏览器”。</p>
<h2 id="区块连基础（Blockchain-Basics）"><a href="#区块连基础（Blockchain-Basics）" class="headerlink" title="区块连基础（Blockchain Basics）"></a>区块连基础（Blockchain Basics）</h2><p>对于程序员来说，区块链的概念并不难理解。因为大多数应用（挖矿，哈希，椭圆曲线加密，点对点网络等等）只是为了提供一些特征和承诺。一旦你接受这些既有的特征，你不需要关心其底层的技术。就像你如果仅仅是为了使用亚马逊的AWS，而不需要了解其内部工作原理。</p>
<h3 id="事务（Transactions）"><a href="#事务（Transactions）" class="headerlink" title="事务（Transactions）"></a>事务（Transactions）</h3><p>区块链是一个全球共享的事务数据库。这意味着每个人都可以阅读数据库中的条目仅仅只需加入网络。如果你想改变数据库中的一些东西，你需要创建所谓的事务，它需要被所有其他人的确定。事务这个词意味着你要做的修改（假如你想同时修改两个值）只能被完完全全的实施或者什么都不做。此外，当你的事务被应用到了数据库之后，没有其他的事务可以再对它进行修改。</p>
<p>一个简单的例子，想象一张表中列出了所有账户的电子货币余额。如果有一个从一个账户到另一个账户的交易被请求，数据库的事务性确保了如果从一个帐户减去该金额，则它总是被添加到另一个帐户。如果处于某些原因，不可能向目标帐户添加金额，那么源帐户也不会被修改。</p>
<p>此外，一个事务总是由发送者（创建者）加密签名，这直接保护了对数据库特定修改的访问。 在电子货币的示例中，简单的验证确保只有持有账户密钥的人可以从其中转移货币。</p>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><p>要克服的一个主要障碍是，在比特币的术语中，被称为“双花攻击（double-spend attack）”：如果网络中存在两个想要清空帐户的交易，即所谓的冲突，会发生什么？</p>
<p>对此的回答是，你不必关心。这些事务会排序之后被捆绑到所谓的“区块”中，然后它们将被执行并通知到所有参与节点。如果两个事务相互矛盾，那么最终第二个事务将被拒绝并且不会成为区块的一部分。</p>
<p>这些区块会在时间上形成线性序列，并且这就是为什么会叫”blockchain”。 区块会以一定规则的时间间隔添加到链中 - 对于Ethereum，这大约每17秒。</p>
<p>作为“顺序选择机制”（其被称为“挖矿”）的一部分，区块有可能会不时地被恢复，但它仅会在发生链的末端。 在端部添加的区块越多，其可能性就越小。 所以可能你的交易会被还原，甚至从区块链中删除，但等待的时间越长，这种情况就越不可能发生。</p>
<h2 id="以太坊虚拟机（The-Ethereum-Virtual-Machine）"><a href="#以太坊虚拟机（The-Ethereum-Virtual-Machine）" class="headerlink" title="以太坊虚拟机（The Ethereum Virtual Machine）"></a>以太坊虚拟机（The Ethereum Virtual Machine）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Ethereum虚拟机或EVM是以太坊中智能合约的运行时环境。 它不仅是一个沙箱，而且实际上是完全隔离的，这意味着在EVM内运行的代码无法访问网络，文件系统或其他进程。智能合约甚至限制了其他智能合约的使用。</p>
<h3 id="账户"><a href="#账户" class="headerlink" title="账户"></a>账户</h3><p>以太坊中有两种共享相同地址空间的帐户：由公钥-私钥对（即人类）控制的外部帐户和由与帐户一起存储的代码控制的合约帐户。。</p>
<p>外部帐户的地址是由公钥确定，合约账户的地址是创建合约时确定的（它由创建者地址和从该地址发送的事务的数量而计算而得，即所谓的“ nonce“）。</p>
<p>除了帐户是否存储代码之外，这两种类型账户对于EVM来说是一样的。</p>
<p>每个帐户都有一个持久的键值（key-value）存储，key和value的长度都是256位的，它称为”storage”。</p>
<p>此外，每个帐户在中都有一个以太币Ether（单位是“Wei”）余额，可以通过发送包含以太币的交易来进行修改。</p>
<h3 id="事务（Transactions）-1"><a href="#事务（Transactions）-1" class="headerlink" title="事务（Transactions）"></a>事务（Transactions）</h3><p>事务是从一个帐户发送到另一个帐户（可能是相同的或特殊的零帐户，见下文）的消息。 它可以包括二进制数据（payload ）和以太币（Ether）。</p>
<p>如果目标帐户包含代码，那么将执行该代码，并将有效内容作为输入数据。</p>
<p>如果目标帐户是零帐户（地址为0的帐户），则事务会创建一个新合约。正如上面所说，该合约的地址不是零地址，而是从发送方及其发送的事务数量计算而出的地址（“nonce”）。创建合约交易的payload被当作EVM字节码执行。此执行的输出将作为合约的代码被永久存储。这意味着，为了创建合约，你不需要发送真正的合约代码，而是发送能够返回真正代码的代码。</p>
<h3 id="Gas"><a href="#Gas" class="headerlink" title="Gas"></a>Gas</h3><p>在创建时，每个交易被需要收取一定量的gas，其目的是限制执行交易所需的工作量并支付该次执行的花费代价。当EVM执行事务时，gas会根据特定规则逐渐消耗。</p>
<p><strong>gas price</strong>的值是由事务的创建者设定的，发送账户需要预付的交易费用为<code>gas_price * gas</code> .如果在执行事务后gas 有剩余，则会以相同的方式退还给发送账户。</p>
<p>如果gas在任何点被用尽（即它是负的），则触发out-of-gas异常，当前调用帧所做的所有状态修改都将被回滚。</p>
<h3 id="存储，主存和栈"><a href="#存储，主存和栈" class="headerlink" title="存储，主存和栈"></a>存储，主存和栈</h3><p>每个帐户都有一个持久性内存区域，称为存储(storage)。其形式为key-value，key和value的长度均为256bits。在一个合约中，遍历账户的storage是不可能的，同时在合约中读取storage是开销很大的，而修改storage则更加是。一个合约只能对自己的storage进行读和写。</p>
<p>第二块内存区域叫做主存（memory），在每次消息调用时，一个合约都会获得一块新的被清洗过的memory。</p>
<p>Memory是线性的，并且可以在字节级寻址，但是读取被限制为256位宽，而写入可以是8位或256位宽。当访问（读或写）一个之前没有访问过的memory时，memory通过一个256位的指令进行扩展。扩展时需要花费gas。操作主存的开销随着其增长而变大（平方级别）。</p>
<p>EVM不是基于寄存器的，而是基于栈的虚拟机，因此所有的计算都运行于栈区。栈最大有1024个元素，每个元素256比特。对栈的访问只限于其顶端，方式为：允许拷贝最顶端的16个元素中的一个到栈顶，或者是交换栈顶元素和下面16个元素中的一个。所有其他操作都只能取最顶的两个（或一个，或更多，取决于具体的操作）元素，并把结果压在栈顶。当然可以把栈上的元素放到存储或者主存中。但是无法只访问栈上指定深度的那个元素，在那之前必须要把指定深度之上的所有元素都从栈中移除才行。</p>
<h3 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h3><p>EVM的指令集被刻意保持在最小规模，以尽可能避免可能导致共识问题的错误实现。所有的指令都是基于256比特这个基本的数据类型的操作。可以进行常用的算术，位，逻辑和比较运算。也可以做到条件和无条件跳转。此外，合约可以访问当前区块的相关属性，比如它的编号和时间戳。</p>
<h3 id="消息调用"><a href="#消息调用" class="headerlink" title="消息调用"></a>消息调用</h3><p>合约可以通过消息调用的方式调用其他合约或者发送以太币到非合约账户。消息调用和事务是相似的，它们都有一个源，一个目标，数据负载，以太币，gas和返回数据。事实上每个事务都可以被认为是一个顶层消息调用，这个消息调又可以创建进一步的消息调用。</p>
<p>合约可以决定其剩余gas的分配，如果在内部调用时产生了out-of-gas异常（或者任何其他异常），他将被一个错误值标记然后压入到栈中。在这种情况下，只是内部消息调用的gas耗尽。在solidity中，在这样的情况下调用的合约会默认触发一个人工异常，以便异常弹出栈。</p>
<p>如上所述，被调用的合约（发起调用的合约也一样）会拥有崭新的主存并访问调用的负载，调用负载被存储在一个单独的被称为calldata的区域。调用执行结束后，返回数据将被存放在调用方预先分配好的一块内存中。</p>
<p>调用层数被限制为1024，这意味着对于更复杂的操作，循环应该优先于递归调用。</p>
<h3 id="码调用和库"><a href="#码调用和库" class="headerlink" title="码调用和库"></a>码调用和库</h3><p>存在一个消息调用的特殊变体，名为delegatecall，它与消息调用一致，只是加载自目标地址的代码将在发起调用的合约上下文中运行并且<code>msg.sender</code> 和<code>msg.value</code>不会改变他们的值。</p>
<p>这意味着合同可以在运行时从不同的地址动态加载代码。存储，当前地址和余额都指向发起调用的合约，只有代码是从被调用地址获取的。</p>
<p>这使得在solidity中实现库的特征是可能的：可重复使用的库代码，可应用于合约的存储中，以便实现复杂的数据结构。</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>可以将数据存储在专门索引的数据结构中，该数据结构将所有数据映射到区块级别。这个称为日志的功能被Solidity用于实现事件。合约在创建后无法访问日志数据，但可以从区块链外部有效访问日志数据。因为部分日志数据被存储在布隆过滤器（Bloom filter)中，我们可以高效并且安全的搜索日志，所以那些没有下载整个区块链的网络节点（轻客户端）也可以找到这些日志。</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p>合约甚至可以通过一个特殊的指令来创建另一个合约（不是简单的调用零地址）。这些创建调用和正常消息调用之间的唯一区别是，负载数据执行的结果被当作代码，调用者/创建者在栈上得到新合约的地址。</p>
<h3 id="自毁"><a href="#自毁" class="headerlink" title="自毁"></a>自毁</h3><p>从区块链中删除代码的唯一可能性是该地址上的合约执行自毁操作。存储在该地址处的剩余以太币被发送到指定的目标，然后存储和代码从状态中移除。</p>
<p>警告，即使一个合约的代码不包含自毁指令，依然可以通过代码调用(callcode)来执行这个操作。</p>
<p>注意，旧合约的缩减可能或可能不由Ethereum客户端执行。此外，归档节点可以选择永久保持合约存储和代码。目前无法从状态中移除外部帐户。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Scott Woo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.faxiang.site/2016/11/09/solidity--智能合约介绍/" title="Solidity学习之智能合约介绍">https://www.faxiang.site/2016/11/09/solidity--智能合约介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/solidity/" rel="tag"># solidity</a>
          
            <a href="/blog/tags/智能合约/" rel="tag"># 智能合约</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/25/随笔/" rel="next" title="心情随笔">
                <i class="fa fa-chevron-left"></i> 心情随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/12/区块链学习--区块链介绍/" rel="prev" title="区块链学习--区块链介绍">
                区块链学习--区块链介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott Woo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">183.6k</span>
  
</div>








  <div class="footer-custom">Hosted by <a href="https://pages.coding.me">Coding Pages</a>, Powered by <a href="https://github.com/iissnan/hexo-theme-next">NexT</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/blog/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
