<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/blog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Yellowtail:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solidity," />





  <link rel="alternate" href="/blog/atom.xml" title="Scott Woo" type="application/atom+xml" />






<meta name="description" content="投票下面的合约是非常复杂的，但是展示了大量的solidity的功能。它实现了一个投票合约。当然，电子投票的主要问题是如何为正确的人分为投票权利和如何防止暗箱操作，我们在这里不会解决所有的问题，但至少我们将会展示如何在自动计票和完全透明的同时委派投票。 想法是为每一张选票创建一个合约，为每个投票选项提供一个简短的名字，然后合约的创建者会作为主持人来给予每个投票参与人的地址单独投票的权利。">
<meta name="keywords" content="solidity">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity学习之solidity实例">
<meta property="og:url" content="https://www.faxiang.site/2016/12/03/solidity学习--solidity例子/index.html">
<meta property="og:site_name" content="Scott Woo">
<meta property="og:description" content="投票下面的合约是非常复杂的，但是展示了大量的solidity的功能。它实现了一个投票合约。当然，电子投票的主要问题是如何为正确的人分为投票权利和如何防止暗箱操作，我们在这里不会解决所有的问题，但至少我们将会展示如何在自动计票和完全透明的同时委派投票。 想法是为每一张选票创建一个合约，为每个投票选项提供一个简短的名字，然后合约的创建者会作为主持人来给予每个投票参与人的地址单独投票的权利。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-12T03:05:52.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solidity学习之solidity实例">
<meta name="twitter:description" content="投票下面的合约是非常复杂的，但是展示了大量的solidity的功能。它实现了一个投票合约。当然，电子投票的主要问题是如何为正确的人分为投票权利和如何防止暗箱操作，我们在这里不会解决所有的问题，但至少我们将会展示如何在自动计票和完全透明的同时委派投票。 想法是为每一张选票创建一个合约，为每个投票选项提供一个简短的名字，然后合约的创建者会作为主持人来给予每个投票参与人的地址单独投票的权利。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.faxiang.site/2016/12/03/solidity学习--solidity例子/"/>





  <title>solidity学习之solidity实例 | Scott Woo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Scott Woo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://www.faxiang.site/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.faxiang.site/blog/2016/12/03/solidity学习--solidity例子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Scott Woo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Scott Woo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">solidity学习之solidity实例</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-03T10:23:12+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/solidity/" itemprop="url" rel="index">
                    <span itemprop="name">solidity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,712
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="投票"><a href="#投票" class="headerlink" title="投票"></a>投票</h2><p>下面的合约是非常复杂的，但是展示了大量的solidity的功能。它实现了一个投票合约。当然，电子投票的主要问题是如何为正确的人分为投票权利和如何防止暗箱操作，我们在这里不会解决所有的问题，但至少我们将会展示如何在自动计票和完全透明的同时委派投票。</p>
<p>想法是为每一张选票创建一个合约，为每个投票选项提供一个简短的名字，然后合约的创建者会作为主持人来给予每个投票参与人的地址单独投票的权利。<br><a id="more"></a><br>每个地址后面的人可以将选择将票投给他们自己或者将其委托给他们信任的人。</p>
<p>在投票结束后，<code>winningProposal()</code>将返回票数最多的提案。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// @title Voting with delegation.</span></span><br><span class="line"><span class="comment">/// @title 授权投票</span></span><br><span class="line">contract Ballot &#123;</span><br><span class="line">    <span class="comment">// 这里声明了一个新的复杂类型将会在后面作为变量被使用</span></span><br><span class="line">    <span class="comment">// 它代表单个投票人</span></span><br><span class="line">    struct Voter &#123;</span><br><span class="line">        uint weight; <span class="comment">// 授权累积的权重</span></span><br><span class="line">        bool voted;  <span class="comment">// 为 true, 则表示这个人已经投票了</span></span><br><span class="line">        address delegate; <span class="comment">// 委托的投票代表</span></span><br><span class="line">        uint vote;   <span class="comment">// 投票选择的提案索引号</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是单个提案的类型</span></span><br><span class="line">    struct Proposal</span><br><span class="line">    &#123;</span><br><span class="line">        bytes32 name;   <span class="comment">// short name (up to 32 bytes)</span></span><br><span class="line">        uint voteCount; <span class="comment">// number of accumulated votes</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    address public chairperson;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里声明一个状态变量，保存每个独立地址的`Voter` 结构</span></span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> Voter) public voters;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个`Proposal`类型的动态数组.</span></span><br><span class="line">    Proposal[] public proposals;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 创建一个新的投票用来选出一个提案名`proposalNames`.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Ballot</span>(<span class="params">bytes32[] proposalNames</span>) </span>&#123;</span><br><span class="line">        chairperson = msg.sender;</span><br><span class="line">        voters[chairperson].weight = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//对提供的每一个提案名称，创建一个新的提案对象添加到数组末尾</span></span><br><span class="line">        <span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; proposalNames.length; i++) &#123;</span><br><span class="line">            <span class="comment">//`Proposal(&#123;...&#125;)` 创建了一个临时的提案对象，</span></span><br><span class="line">            <span class="comment">//`proposal.push(...)`添加到了提案数组`proposals`末尾。</span></span><br><span class="line">            proposals.push(Proposal(&#123;</span><br><span class="line">                name: proposalNames[i],</span><br><span class="line">                voteCount: <span class="number">0</span></span><br><span class="line">            &#125;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给`voter` 投票的权利.</span></span><br><span class="line">    <span class="comment">// 只能由投票主持人`chairperson`调用</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">giveRightToVote</span>(<span class="params">address voter</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.sender != chairperson || voters[voter].voted) &#123;</span><br><span class="line">            <span class="comment">//`throw`会终止和撤销所有的状态和以太改变。</span></span><br><span class="line">           <span class="comment">//如果函数调用无效，这通常是一个好的选择。</span></span><br><span class="line">           <span class="comment">//但是需要注意，这会消耗提供的所有gas。</span></span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        voters[voter].weight = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 委托你的投票权到一个投票代表 `to`。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">delegate</span>(<span class="params">address to</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 指定引用</span></span><br><span class="line">        Voter sender = voters[msg.sender];</span><br><span class="line">        <span class="keyword">if</span> (sender.voted)</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//当投票代表`to`也委托给别人时，寻找到最终的投票代表</span></span><br><span class="line">        <span class="comment">// 通常情况下这个循环是非常危险的，因为如果他们运行太久，他们可能比在一个区块中一般情况下需要更多的gas。</span></span><br><span class="line">        <span class="comment">// 在这个例子中，委托将不会被执行，但是在其他场景中，这样的循环可能导致合约完全卡住（"stuck"）</span></span><br><span class="line">        <span class="keyword">while</span> (</span><br><span class="line">            voters[to].delegate != address(<span class="number">0</span>) &amp;&amp;</span><br><span class="line">            voters[to].delegate != msg.sender</span><br><span class="line">        ) &#123;</span><br><span class="line">            to = voters[to].delegate;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当最终投票代表等于调用者，是不被允许的。</span></span><br><span class="line">        <span class="keyword">if</span> (to == msg.sender) &#123;</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//因为`sender`是一个引用，</span></span><br><span class="line">        <span class="comment">//这里实际修改了`voters[msg.sender].voted`</span></span><br><span class="line">        sender.voted = <span class="literal">true</span>;</span><br><span class="line">        sender.delegate = to;</span><br><span class="line">        Voter delegate = voters[to];</span><br><span class="line">        <span class="keyword">if</span> (delegate.voted) &#123;</span><br><span class="line">            <span class="comment">//如果委托的投票代表已经投票了，直接增加票数</span></span><br><span class="line">            proposals[delegate.vote].voteCount += sender.weight;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//如果投票代表还没有投票，则增加其投票权重。</span></span><br><span class="line">            delegate.weight += sender.weight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///投出你的选票（包括委托给你的选票）给 `proposals[proposal].name`。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">vote</span>(<span class="params">uint proposal</span>) </span>&#123;</span><br><span class="line">        Voter sender = voters[msg.sender];</span><br><span class="line">        <span class="keyword">if</span> (sender.voted)</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        sender.voted = <span class="literal">true</span>;</span><br><span class="line">        sender.vote = proposal;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果`proposal`索引超出了给定的提案数组范围</span></span><br><span class="line">        <span class="comment">//将会自动抛出异常，并撤销所有的改变。</span></span><br><span class="line">        proposals[proposal].voteCount += sender.weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///@dev 根据当前所有的投票计算出当前的胜出提案</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">winningProposal</span>(<span class="params"></span>) <span class="title">constant</span></span></span><br><span class="line"><span class="function">            <span class="title">returns</span> (<span class="params">uint winningProposal</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        uint winningVoteCount = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (uint p = <span class="number">0</span>; p &lt; proposals.length; p++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (proposals[p].voteCount &gt; winningVoteCount) &#123;</span><br><span class="line">                winningVoteCount = proposals[p].voteCount;</span><br><span class="line">                winningProposal = p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用 winningProposal() 函数得到包含在提案数组中的获胜提案的索引并且然后返回获胜投案的名字</span></span><br><span class="line">    <span class="comment">// of the winner contained in the proposals array and then</span></span><br><span class="line">    <span class="comment">// returns the name of the winner</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">winnerName</span>(<span class="params"></span>) <span class="title">constant</span></span></span><br><span class="line"><span class="function">            <span class="title">returns</span> (<span class="params">bytes32 winnerName</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        winnerName = proposals[winningProposal()].name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="可能的提升"><a href="#可能的提升" class="headerlink" title="可能的提升"></a>可能的提升</h3><p>目前，许多事务需要分配权利到所有的参与者，你能否想出一个更好的方法？</p>
<h2 id="盲拍"><a href="#盲拍" class="headerlink" title="盲拍"></a>盲拍</h2><p>在这部分中，我们将展示在以太坊中创建一个完整的盲拍合约是多么的简单。我们将从公开拍卖开始，每个人可以看到标价，然后将此合约扩展到盲拍，在盲拍中不能看到确切的标价一直到出价结束。</p>
<p>###简单的公开拍卖<br>下面的简单拍卖合约是每个人都可以在拍卖中给出他们的出价，出价需要包括发送钱/以太币，这是为了约束拍卖人有能力进行出价。如果最高价提高了，先前的最高价将拿回他出价的钱。此次拍卖结束后，合约必须手动的呼叫受益者拿取他的钱，合约不会自己激活自己。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.0</span>;</span><br><span class="line"></span><br><span class="line">contract SimpleAuction &#123;</span><br><span class="line">    <span class="comment">// 拍卖的参数</span></span><br><span class="line">    <span class="comment">// 时间要么为unix绝对时间戳（自1970-01-01以来的秒数）</span></span><br><span class="line">    <span class="comment">// 或者是以秒为单位的出块时间</span></span><br><span class="line">    address public beneficiary;</span><br><span class="line">    uint public auctionStart;</span><br><span class="line">    uint public biddingTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前的拍卖状态</span></span><br><span class="line">    address public highestBidder;</span><br><span class="line">    uint public highestBid;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许撤销先前的出价</span></span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) pendingReturns;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在结束时设置为true来拒绝任何改变</span></span><br><span class="line">    bool ended;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在发生变化时事件会被触发</span></span><br><span class="line">    event HighestBidIncreased(address bidder, uint amount);</span><br><span class="line">    event AuctionEnded(address winner, uint amount);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//下面是一个叫做natspec的特殊注释，</span></span><br><span class="line">    <span class="comment">//由3个连续的斜杠标记，当询问用户确认交易事务时将显示。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 创建一个简单的合约使用`_biddingTime`表示的竞拍时间，</span></span><br><span class="line">    <span class="comment">/// 地址`_beneficiary`.代表实际的拍卖者</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">SimpleAuction</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        uint _biddingTime,</span></span></span><br><span class="line"><span class="function"><span class="params">        address _beneficiary</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>) </span>&#123;</span><br><span class="line">        beneficiary = _beneficiary;</span><br><span class="line">        auctionStart = now;</span><br><span class="line">        biddingTime = _biddingTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///对拍卖的竞拍保证金会随着交易事务一起发送，</span></span><br><span class="line">    <span class="comment">///只有在竞拍失败的时候才会退回</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bid</span>(<span class="params"></span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">        <span class="comment">//不需要任何参数，所有的信息已经是交易事务的一部分</span></span><br><span class="line">        <span class="comment">// 关键字payable说明此函数能收到以太币</span></span><br><span class="line">        <span class="keyword">if</span> (now &gt; auctionStart + biddingTime) &#123;</span><br><span class="line">            <span class="comment">//当竞拍结束时撤销此调用</span></span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (msg.value &lt;= highestBid) &#123;</span><br><span class="line">            <span class="comment">//如果出价不是最高的，发回竞拍保证金。</span></span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (highestBidder != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 通过简单的使用highestBidder.send(highestBid)</span></span><br><span class="line">            <span class="comment">// 会有一个安全风险，因为它可以被调用者进行阻止</span></span><br><span class="line">            <span class="comment">// 例如提升调用栈到1023. </span></span><br><span class="line">            <span class="comment">// 让收款人自己收钱总是更安全的</span></span><br><span class="line">            pendingReturns[highestBidder] += highestBid;</span><br><span class="line">        &#125;</span><br><span class="line">        highestBidder = msg.sender;</span><br><span class="line">        highestBid = msg.value;</span><br><span class="line">        HighestBidIncreased(msg.sender, msg.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 撤回超价  </span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params"></span>) <span class="title">returns</span> (<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> amount = pendingReturns[msg.sender];</span><br><span class="line">        <span class="keyword">if</span> (amount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 将这个设为0是很重要的</span></span><br><span class="line">            <span class="comment">// 因为它可以作为接收调用的一部分再次调用这个函数</span></span><br><span class="line">            <span class="comment">// 在`send`返回之前</span></span><br><span class="line">            pendingReturns[msg.sender] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!msg.sender.send(amount)) &#123;</span><br><span class="line">                <span class="comment">// 这里不需要调用throw，只需要重新设置主人的账户</span></span><br><span class="line">                pendingReturns[msg.sender] = amount;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///拍卖结束后发送最高的竞价到拍卖人</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">auctionEnd</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 这是一个很好的向导对于构建与其他合约交互的功能</span></span><br><span class="line">        <span class="comment">// (例子： 他们呢调用函数或者发送以太币)</span></span><br><span class="line">        <span class="comment">// 分为三个阶段：</span></span><br><span class="line">        <span class="comment">// 1. 判断条件</span></span><br><span class="line">        <span class="comment">// 2. 执行操作 (潜在改变条件)</span></span><br><span class="line">        <span class="comment">// 3. 与其他合约交互</span></span><br><span class="line">        <span class="comment">// 如果这些阶段混合了</span></span><br><span class="line">        <span class="comment">// 另一个合约可以回调到当前合约中并修改状态</span></span><br><span class="line">        <span class="comment">// 或者导致效应（以太币支付）被多次执行</span></span><br><span class="line">        <span class="comment">// 如果内部调用的函数包括与外部合约的交互</span></span><br><span class="line">        <span class="comment">// 则还必须考虑与外部合约的交互 </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 条件</span></span><br><span class="line">        <span class="keyword">if</span> (now &lt;= auctionStart + biddingTime)</span><br><span class="line">            <span class="keyword">throw</span>; <span class="comment">// auction did not yet end</span></span><br><span class="line">        <span class="keyword">if</span> (ended)</span><br><span class="line">            <span class="keyword">throw</span>; <span class="comment">// this function has already been called</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 执行操作</span></span><br><span class="line">        ended = <span class="literal">true</span>;</span><br><span class="line">        AuctionEnded(highestBidder, highestBid);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 交互</span></span><br><span class="line">        <span class="keyword">if</span> (!beneficiary.send(highestBid))</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="盲拍-1"><a href="#盲拍-1" class="headerlink" title="盲拍"></a>盲拍</h3><p>从之前的公开竞拍扩展到下面的盲拍。盲拍的优点是在竞拍时期没有时间压力，在透明的计算平台上创建盲拍，听起来可能是一个矛盾，但是可以通过加密技术解决。</p>
<p>在竞拍时期，竞拍者不能确切的发送她的竞拍价，而是发送竞拍价的哈希版本。由于目前考虑到实际上不能找到哈希值完全相等的（足够长的）值，所以竞拍者提交它。在竞拍结束之后，竞拍者必须公开他们的竞拍价：他们发送他们没有加密的值，然后合约检验哈希值是否与竞拍时的值是相同的。</p>
<p>另外一个挑战是如何使得拍卖同时是被约束和看不见的：防止竞拍者在他赢得拍卖之后不给钱的唯一方法是让他将钱一同发送。由于在以太坊中价值转移不能是不可见的，每个人都可以看到这个值。</p>
<p>下面的合约解决了通过接受至少与出价同样大的任何值来解决这个问题。在竞拍阶段当然是可以检查的，有些可能是无效的，有些可能是故意的（甚至提供了一个明确的标志以高价值转移为无效出价）：竞拍者可以通过放置几个或高或低的无效价格来搅乱竞争。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.0</span>;</span><br><span class="line"></span><br><span class="line">contract BlindAuction &#123;</span><br><span class="line">    struct Bid &#123;</span><br><span class="line">        bytes32 blindedBid;</span><br><span class="line">        uint deposit;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    address public beneficiary;</span><br><span class="line">    uint public auctionStart;</span><br><span class="line">    uint public biddingEnd;</span><br><span class="line">    uint public revealEnd;</span><br><span class="line">    bool public ended;</span><br><span class="line"></span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> Bid[]) public bids;</span><br><span class="line"></span><br><span class="line">    address public highestBidder;</span><br><span class="line">    uint public highestBid;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 允许撤销先前的竞拍</span></span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) pendingReturns;</span><br><span class="line"></span><br><span class="line">    event AuctionEnded(address winner, uint highestBid);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 修饰器（Modifier）是一个简便的途径用来验证函数输入的有效性。</span></span><br><span class="line">    <span class="comment">/// `onlyBefore` 应用于下面的 `bid`函数</span></span><br><span class="line">    <span class="comment">/// 其旧的函数体替换修饰器主体中 `_`后就是其新的函数体</span></span><br><span class="line">    modifier onlyBefore(uint _time) &#123; <span class="keyword">if</span> (now &gt;= _time) <span class="keyword">throw</span>; _; &#125;</span><br><span class="line">    modifier onlyAfter(uint _time) &#123; <span class="keyword">if</span> (now &lt;= _time) <span class="keyword">throw</span>; _; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">BlindAuction</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        uint _biddingTime,</span></span></span><br><span class="line"><span class="function"><span class="params">        uint _revealTime,</span></span></span><br><span class="line"><span class="function"><span class="params">        address _beneficiary</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>) </span>&#123;</span><br><span class="line">        beneficiary = _beneficiary;</span><br><span class="line">        auctionStart = now;</span><br><span class="line">        biddingEnd = now + _biddingTime;</span><br><span class="line">        revealEnd = biddingEnd + _revealTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 放置一个盲拍出价使用`_blindedBid`=sha3(value,fake,secret).</span></span><br><span class="line">    <span class="comment">/// 仅仅在竞拍结束正常揭拍后退还发送的以太。当随同发送的以太至少</span></span><br><span class="line">    <span class="comment">/// 等于 "value"指定的保证金并且 "fake"不为true的时候才是有效的竞拍</span></span><br><span class="line">    <span class="comment">/// 出价。设置 "fake"为true或发送不合适的金额将会掩没真正的竞拍出</span></span><br><span class="line">    <span class="comment">/// 价，但是仍然需要抵押保证金。同一个地址可以放置多个竞拍。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bid</span>(<span class="params">bytes32 _blindedBid</span>)</span></span><br><span class="line"><span class="function">        <span class="title">payable</span></span></span><br><span class="line"><span class="function">        <span class="title">onlyBefore</span>(<span class="params">biddingEnd</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        bids[msg.sender].push(Bid(&#123;</span><br><span class="line">            blindedBid: _blindedBid,</span><br><span class="line">            deposit: msg.value</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 揭开你的盲拍竞价。你将会拿回除了最高出价外的所有竞拍保证金</span></span><br><span class="line">    <span class="comment">/// 以及正常的无效盲拍保证金。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">reveal</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        uint[] _values,</span></span></span><br><span class="line"><span class="function"><span class="params">        bool[] _fake,</span></span></span><br><span class="line"><span class="function"><span class="params">        bytes32[] _secret</span></span></span><br><span class="line"><span class="function"><span class="params">    </span>)</span></span><br><span class="line"><span class="function">        <span class="title">onlyAfter</span>(<span class="params">biddingEnd</span>)</span></span><br><span class="line"><span class="function">        <span class="title">onlyBefore</span>(<span class="params">revealEnd</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        uint length = bids[msg.sender].length;</span><br><span class="line">        <span class="keyword">if</span> (</span><br><span class="line">            _values.length != length ||</span><br><span class="line">            _fake.length != length ||</span><br><span class="line">            _secret.length != length</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        uint refund;</span><br><span class="line">        <span class="keyword">for</span> (uint i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> bid = bids[msg.sender][i];</span><br><span class="line">            <span class="keyword">var</span> (value, fake, secret) =</span><br><span class="line">                    (_values[i], _fake[i], _secret[i]);</span><br><span class="line">            <span class="keyword">if</span> (bid.blindedBid != keccak256(value, fake, secret)) &#123;</span><br><span class="line">                <span class="comment">// 出价未被正常揭拍，不能取回保证金。</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            refund += bid.deposit;</span><br><span class="line">            <span class="keyword">if</span> (!fake &amp;&amp; bid.deposit &gt;= value) &#123;</span><br><span class="line">                <span class="keyword">if</span> (placeBid(msg.sender, value))</span><br><span class="line">                    refund -= value;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 保证发送者绝不可能重复取回保证金</span></span><br><span class="line">            bid.blindedBid = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!msg.sender.send(refund))</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是一个内部 (internal)函数，</span></span><br><span class="line">    <span class="comment">// 意味着仅仅只有合约（或者从其继承的合约）可以调用</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">placeBid</span>(<span class="params">address bidder, uint value</span>) <span class="title">internal</span></span></span><br><span class="line"><span class="function">            <span class="title">returns</span> (<span class="params">bool success</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (value &lt;= highestBid) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (highestBidder != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 退还前一个最高竞拍出价</span></span><br><span class="line">            pendingReturns[highestBidder] += highestBid;</span><br><span class="line">        &#125;</span><br><span class="line">        highestBid = value;</span><br><span class="line">        highestBidder = bidder;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 撤销不可理的出价</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">withdraw</span>(<span class="params"></span>) <span class="title">returns</span> (<span class="params">bool</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> amount = pendingReturns[msg.sender];</span><br><span class="line">        <span class="keyword">if</span> (amount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 将这个设为0是很重要的</span></span><br><span class="line">            <span class="comment">// 因为它可以作为接收调用的一部分再次调用这个函数</span></span><br><span class="line">            <span class="comment">// 在`send`返回之前 (看上面关于</span></span><br><span class="line">            <span class="comment">// conditions -&gt; effects -&gt; interaction的备注).</span></span><br><span class="line">            pendingReturns[msg.sender] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!msg.sender.send(amount))&#123;</span><br><span class="line">                <span class="comment">// 这里不需要调用throw</span></span><br><span class="line">                pendingReturns[msg.sender] = amount;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 竞拍结束后发送最高出价到竞拍人</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">auctionEnd</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        <span class="title">onlyAfter</span>(<span class="params">revealEnd</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ended)</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">        AuctionEnded(highestBidder, highestBid);</span><br><span class="line">        ended = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 发送合约拥有所有的钱，因为有一些保证金退回可能失败了。</span></span><br><span class="line">        <span class="keyword">if</span> (!beneficiary.send(<span class="keyword">this</span>.balance))</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Safe-Remote-Purchase-安全的远程购物"><a href="#Safe-Remote-Purchase-安全的远程购物" class="headerlink" title="Safe Remote Purchase 安全的远程购物"></a>Safe Remote Purchase 安全的远程购物</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.0</span>;</span><br><span class="line"></span><br><span class="line">contract Purchase &#123;</span><br><span class="line">    uint public value;</span><br><span class="line">    address public seller;</span><br><span class="line">    address public buyer;</span><br><span class="line">    enum State &#123; Created, Locked, Inactive &#125;</span><br><span class="line">    State public state;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Purchase</span>(<span class="params"></span>) <span class="title">payable</span> </span>&#123;</span><br><span class="line">        seller = msg.sender;</span><br><span class="line">        value = msg.value / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> * value != msg.value) <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier <span class="built_in">require</span>(bool _condition) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!_condition) <span class="keyword">throw</span>;</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier onlyBuyer() &#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.sender != buyer) <span class="keyword">throw</span>;</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier onlySeller() &#123;</span><br><span class="line">        <span class="keyword">if</span> (msg.sender != seller) <span class="keyword">throw</span>;</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    modifier inState(State _state) &#123;</span><br><span class="line">        <span class="keyword">if</span> (state != _state) <span class="keyword">throw</span>;</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    event aborted();</span><br><span class="line">    event purchaseConfirmed();</span><br><span class="line">    event itemReceived();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 终止购物并收回以太。仅仅可以在合约未锁定时被卖家调用。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">abort</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        <span class="title">onlySeller</span></span></span><br><span class="line"><span class="function">        <span class="title">inState</span>(<span class="params">State.Created</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        aborted();</span><br><span class="line">        state = State.Inactive;</span><br><span class="line">        <span class="keyword">if</span> (!seller.send(<span class="keyword">this</span>.balance))</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 买家确认购买。交易包含两倍价值的（`2 * value`）以太。</span></span><br><span class="line">    <span class="comment">/// 这些以太会一直锁定到收货确认(confirmReceived)被调用。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">confirmPurchase</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        <span class="title">inState</span>(<span class="params">State.Created</span>)</span></span><br><span class="line"><span class="function">        <span class="title">require</span>(<span class="params">msg.value == <span class="number">2</span> * value</span>)</span></span><br><span class="line"><span class="function">        <span class="title">payable</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        purchaseConfirmed();</span><br><span class="line">        buyer = msg.sender;</span><br><span class="line">        state = State.Locked;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 确认你（买家）收到了货物，这将释放锁定的以太。</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">confirmReceived</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        <span class="title">onlyBuyer</span></span></span><br><span class="line"><span class="function">        <span class="title">inState</span>(<span class="params">State.Locked</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        itemReceived();</span><br><span class="line">        <span class="comment">// 首先改变状态是重要的</span></span><br><span class="line">        <span class="comment">// 否则下面会再次使用`send`调用合约</span></span><br><span class="line">        state = State.Inactive;</span><br><span class="line">        <span class="comment">// 这里实际上允许买家和卖家阻止退款</span></span><br><span class="line">        <span class="keyword">if</span> (!buyer.send(value) || !seller.send(<span class="keyword">this</span>.balance))</span><br><span class="line">            <span class="keyword">throw</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Scott Woo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.faxiang.site/2016/12/03/solidity学习--solidity例子/" title="solidity学习之solidity实例">https://www.faxiang.site/2016/12/03/solidity学习--solidity例子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/solidity/" rel="tag"># solidity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/12/02/solidity学习--安装solidity/" rel="next" title="solidity学习之安装solidity">
                <i class="fa fa-chevron-left"></i> solidity学习之安装solidity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/12/03/solidity学习之深入理解solidity--一个solidity源文件的布局/" rel="prev" title="solidity学习之深入理解solidity--solidity源文件布局">
                solidity学习之深入理解solidity--solidity源文件布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott Woo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">183.6k</span>
  
</div>








  <div class="footer-custom">Hosted by <a href="https://pages.coding.me">Coding Pages</a>, Powered by <a href="https://github.com/iissnan/hexo-theme-next">NexT</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script type="text/javascript" src="/blog/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
